import React, { FC } from 'react';

interface IconProps extends React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>{
    color?: string;
}

const #componentName#: FC<IconProps> = (props) => {
    const {color,...rest}=props
    return <div
      style={{
        width: "1em",
        height: "1em",
        backgroundRepeat: "no-repeat",
        backgroundSize: "100%",
        backgroundImage:`url("data:image/svg+xml,#iconContent#")`,
      }}
      {...rest}
    />
};

export default #componentName#;